<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="20dp">
        <ImageView
            android:id="@+id/iv_tick_mark"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginLeft="3dp"
            android:layout_marginTop="7dp"
            android:visibility="visible"
            android:background="@drawable/ic_tick_mark"/>

        <ImageView
            android:layout_width="33dp"
            android:layout_height="33dp"
            android:layout_marginTop="4dp"
            android:visibility="visible"
            android:background="@drawable/circle_shape"/>

    </FrameLayout>


    <TextView
        android:id="@+id/tv_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="answer"
        android:textSize="30sp"
        android:layout_marginBottom="20dp" />




</LinearLayout>