<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_test"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="30dp">

        <TextView
            android:id="@+id/fm_tv_question_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST /"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/fm_tv_question_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="テスト"
            android:textSize="30sp"/>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fm_recyclerview_answer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/fm_b_ok"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="OK"
        android:textSize="50sp"
        android:layout_gravity="center_horizontal"/>


</LinearLayout>